{
  "name": "stonks-radar",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/web",
    "packages/shared-types"
  ],
  "scripts": {
    "web:dev": "npm --workspace apps/web run dev",
    "web:build": "npm --workspace apps/web run build",
    "web:test": "npm --workspace apps/web run test",
    "web:lint": "npm --workspace apps/web run lint",
    "web:e2e": "npm --workspace apps/web exec playwright test",
    "web:e2e:responsive": "npm --workspace apps/web exec -- playwright test mobile-responsive.spec.ts --project=mobile",
    "web:e2e:prod-mobile": "STONKS_E2E_BASE_URL=https://stonks.sookyungahn.com npm --workspace apps/web exec -- playwright test mobile-responsive.spec.ts --project=mobile",
    "build:map-assets": "node scripts/build_map_assets.mjs",
    "seed:snapshots": "python3 scripts/build_seed_snapshots.py",
    "seed:snapshots:build": "rm -rf apps/web/.generated-public && mkdir -p apps/web/.generated-public && cp -a apps/web/public/. apps/web/.generated-public/ && STONKS_SNAPSHOT_PUBLIC_ROOT=apps/web/.generated-public/public python3 scripts/build_seed_snapshots.py",
    "check:schemas": "python3 scripts/validate_tracked_entities.py --check-generated && python3 scripts/validate_snapshots.py",
    "api:compile": "python3 -m compileall apps/api/src apps/worker/src apps/fetch-sandbox/src scripts",
    "api:test": "PYTHONPATH=apps/api/src:apps/worker/src:apps/fetch-sandbox/src uv run --project apps/api --extra dev --with ./apps/fetch-sandbox python -m pytest -q tests",
    "deploy:preflight": "python3 scripts/deploy_preflight.py",
    "audit:delivery": "node scripts/audit_live_delivery.mjs",
    "ops:storage": "python3 scripts/monitor_storage.py",
    "test": "npm run check:schemas && npm run web:test && npm run api:compile",
    "test:all": "npm run check:schemas && npm run web:test && npm run api:test && npm run web:e2e && npm run api:compile",
    "build": "npm run build:map-assets && npm run seed:snapshots:build && STONKS_SNAPSHOT_PUBLIC_ROOT=apps/web/.generated-public/public STONKS_REQUIRE_FRESH_SNAPSHOTS=1 python3 scripts/validate_snapshots.py && STONKS_WEB_PUBLIC_DIR=.generated-public npm run web:build"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  }
}
